EMAIL_USER=econido.businesse@gmail.com
EMAIL_PASSWORD=yrps pofi tjja axcg
MONGO_URL=mongodb+srv://notjm:tqsjTGz5oWJlOdm2@eco-nido.dbwpny9.mongodb.net/?retryWrites=true&w=majority&appName=Eco-Nido
MQTT_URL=mqtt://broker.hivemq.com